<!DOCTYPE html>
<html lang="es">
<head>
	<title>Angularjs Modals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<base href="/">

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico?v1' />

	<!--bundle:css--><link rel="stylesheet" type="text/css" href="css/app.css?_r=1552061057086"><!--endbundle-->
</head>
<body class="sbj_has-modal">
	<main ng-app="app">
		<header ui-view="header"></header>
		<section ui-view="body"></section>
	</main>

	<!--bundle:js--><script src="js/libs.js?_r=1552061057086"></script>
	<script src="js/app.js?_r=1552061057086"></script><!--endbundle-->
</body>
</html>